Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /search?q=amazonia                                                              8211     0(0.00%) |     81       4     439     75 |   32.16        0.00
GET      /search?q=ancestralidade                                                        8300     0(0.00%) |     81       4     353     76 |   32.51        0.00
GET      /search?q=caatinga                                                              8478     0(0.00%) |     81       4     372     75 |   33.21        0.00
GET      /search?q=candomble                                                             8583     0(0.00%) |     80       4     364     75 |   33.62        0.00
GET      /search?q=cangaco                                                               8267     0(0.00%) |     80       4     408     75 |   32.38        0.00
GET      /search?q=coronelismo                                                           8360     0(0.00%) |     81       4     383     75 |   32.74        0.00
GET      /search?q=desmatamento                                                          8334     0(0.00%) |     81       4     364     76 |   32.64        0.00
GET      /search?q=ditadura                                                              8420     0(0.00%) |     81       4     396     76 |   32.98        0.00
GET      /search?q=escravidao                                                            8330     0(0.00%) |     81       4     368     76 |   32.63        0.00
GET      /search?q=favela                                                                8468     0(0.00%) |     79       4     383     74 |   33.17        0.00
GET      /search?q=folclore                                                              8199     0(0.00%) |     80       3     349     74 |   32.11        0.00
GET      /search?q=garimpo                                                               8417     0(0.00%) |     79       4     338     74 |   32.97        0.00
GET      /search?q=latifundio                                                            8425     0(0.00%) |     80       4     318     75 |   33.00        0.00
GET      /search?q=migra%C3%A7%C3%A3o                                                    8419     0(0.00%) |     79       4     378     74 |   32.98        0.00
GET      /search?q=pantanal                                                              8333     0(0.00%) |     80       4     340     75 |   32.64        0.00
GET      /search?q=periferia                                                             8309     0(0.00%) |     79       3     335     74 |   32.54        0.00
GET      /search?q=quilombo                                                              8199     0(0.00%) |     79       4     418     73 |   32.11        0.00
GET      /search?q=resistencia                                                           8449     0(0.00%) |     80       4     355     75 |   33.09        0.00
GET      /search?q=ribeirinho                                                            8289     0(0.00%) |     81       4     415     76 |   32.47        0.00
GET      /search?q=sertao                                                                8364     0(0.00%) |     81       4     333     75 |   32.76        0.00
GET      /search?q=umbanda                                                               8403     0(0.00%) |     80       3     336     74 |   32.91        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    175557     0(0.00%) |     80       3     439     75 |  687.61        0.00

Response time percentiles (approximated)
Type     Name                                                                                  50%    66%    75%    80%    90%    95%    98%    99%  99.9% 99.99%   100% # reqs
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
GET      /search?q=amazonia                                                                     75     92    110    110    140    170    190    220    290    440    440   8211
GET      /search?q=ancestralidade                                                               76     93    110    120    140    160    190    210    290    350    350   8300
GET      /search?q=caatinga                                                                     75     92    110    110    140    160    190    210    300    370    370   8478
GET      /search?q=candomble                                                                    75     92    100    110    140    160    190    210    290    360    360   8583
GET      /search?q=cangaco                                                                      75     92    100    110    140    160    190    210    290    410    410   8267
GET      /search?q=coronelismo                                                                  75     92    110    110    140    170    190    220    280    380    380   8360
GET      /search?q=desmatamento                                                                 76     94    110    120    140    160    190    210    320    360    360   8334
GET      /search?q=ditadura                                                                     76     93    110    110    140    160    190    210    270    400    400   8420
GET      /search?q=escravidao                                                                   76     93    110    120    140    170    190    210    300    370    370   8330
GET      /search?q=favela                                                                       74     91    100    110    140    160    200    220    290    380    380   8468
GET      /search?q=folclore                                                                     74     91    100    110    140    160    190    210    280    350    350   8199
GET      /search?q=garimpo                                                                      74     90    100    110    140    160    190    210    290    340    340   8417
GET      /search?q=latifundio                                                                   75     92    110    110    140    170    190    220    290    320    320   8425
GET      /search?q=migra%C3%A7%C3%A3o                                                           74     90    100    110    140    160    190    210    300    380    380   8419
GET      /search?q=pantanal                                                                     75     91    100    110    140    160    190    210    280    340    340   8333
GET      /search?q=periferia                                                                    74     91    100    110    140    160    190    210    270    340    340   8309
GET      /search?q=quilombo                                                                     73     90    100    110    140    160    190    210    290    420    420   8199
GET      /search?q=resistencia                                                                  75     92    110    110    140    160    190    210    280    360    360   8449
GET      /search?q=ribeirinho                                                                   76     94    110    120    140    160    190    210    280    420    420   8289
GET      /search?q=sertao                                                                       75     93    110    120    140    170    190    210    280    330    330   8364
GET      /search?q=umbanda                                                                      74     92    100    110    140    160    190    210    290    340    340   8403
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
         Aggregated                                                                             75     92    100    110    140    160    190    210    290    360    440 175557


